# MarketPlaceTest

./: .wmproject.properties  dependencies.json  pom.xml
profiles/: deployment.properties  development.properties
src/main/webapp/: config.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/Main/: Main.html
